../Core/Src/main.c:111:5:_write	1
../Core/Src/main.c:117:6:angle	4
../Core/Src/main.c:155:6:ADC_Select_CH0	2
../Core/Src/main.c:166:6:ADC_Select_CH1	2
../Core/Src/main.c:176:6:ADC_Select_CH2	2
../Core/Src/main.c:186:8:distanceRight	2
../Core/Src/main.c:200:8:distanceLeft	2
../Core/Src/main.c:214:8:distanceStraight	2
../Core/Src/main.c:229:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:250:5:main	11
../Core/Src/main.c:412:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_ADC1_Init	2
../Core/Src/main.c:515:13:MX_ADC2_Init	3
../Core/Src/main.c:562:13:MX_I2C1_Init	2
../Core/Src/main.c:596:13:MX_TIM1_Init	7
../Core/Src/main.c:670:13:MX_TIM2_Init	3
../Core/Src/main.c:719:13:MX_TIM3_Init	3
../Core/Src/main.c:768:13:MX_TIM4_Init	6
../Core/Src/main.c:827:13:MX_USART1_UART_Init	2
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:filter_gyro	3
../Core/Src/main.c:932:6:Error_Handler	1
