../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:226:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:260:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:324:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:436:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:469:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:522:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:561:6:HAL_UART_MspDeInit	2
